<!doctype html>
<html class="no-js" lang="">
    <head>
      <title>Portfolio for Guy Incognito - I am a UI Developer</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic|Architects+Daughter' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/normalize.css/normalize.css">
      <link rel="stylesheet" href="assets/css/site.css">
      <style type="text/css">


        .container {
          margin: 0 auto;
        }

        @media screen and (min-width: 768px) {
          .container {
            width: 750px;
          }
        }

        @media screen and (min-width: 992px) {
          .container {
            width: 970px;
          }
        }

        @media screen and (min-width: 1200px) {
          .container {
            width: 1170px;
          }
        }

        body {
          margin: 0;
          padding: 0;
        }

        header, nav {
          color: #FFF;
          font-family: 'Architects Daughter', sans-serif;
          padding: 0 10px;
        }

        nav {
          display: flex;
        }

        nav a {
          color: #FFF;
          text-decoration: none;
        }

        nav ul {
          list-style-type: none;
        }

        nav ul li {
          display: inline-block;
        }

        .bg-blue {
          background: url('assets/img/bg.png');
        }

      </style>
    </head>
    <body>
      <div class="bg-blue">
        <header class="container">
          <h1>Guy Incognito</h1>
          <p class="tag-line">I am a UI Developer.</p>
        </header>
        <nav class="container">
          <ul>
            <li><a href="#what-i-do">What I Do</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#social">Social</a></li>
          </ul>
        </nav>
    </div>
    <main>

    </main>
    <div class="bg-blue">
      <footer>

      </footer>
    </div>
  </body>
</html>
