<!doctype html>
<html class="no-js" lang="">
  <head>
    <title>Ridiculously Easy Layouts with Flexbox</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic|Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/normalize.css/normalize.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/examples.css">
    <link rel="stylesheet" href="assets/css/flexbox.css">
    <script type="text/javascript" src="assets/js/jquery/jquery.js"></script>
    <style>
      .example { min-height: 30rem }
      /*
      #e1 {
        font-size: 40px;
        padding: 20px 10px 10px;
        margin: 0 20px;
      }
      #e2 {
        font-size: 60px;
        padding: 10px 20px 20px;
        margin: 10px 10px;
      }
      #e3 {
        font-size: 20px;
        padding: 30px 20px 40px;
        margin: 50px 10px 40px 10px;
      }
      #e4 {
        font-size: 50px;
        padding: 50px 20px 40px;
        margin: 40px 10px 60px 10px;
      }
      #e5 {
        font-size: 70px;
        padding: 30px 20px 20px;
        margin: 40px 10px 30px 10px;
      }
      */
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <article>
        <nav></nav>
        <section>
          <h2>Parent - Align Items</h2>
          <div class="controls">
            <div>
              <span id="flex-start-button">flex-start</span>
              <span id="flex-end-button">flex-end</span>
              <span id="center-button">center</span>
              <span id="stretch-button">stretch</span>
              <span id="baseline-button">baseline</span>
            </div>
            <form>
              <strong>Flex Direction:</strong>
              <br/>
              <input type="radio" name="direction" value="row" checked="checked" /> Row
              <br/>
              <input type="radio" name="direction" value="column" /> Column
            </form>
          </div>
          <div class="example">
            <div id="e1">1</div>
            <div id="e2">2</div>
            <div id="e3">3</div>
            <div id="e4">4</div>
            <div id="e5">5</div>
          </div>
        </section>
      </article>
    </main>
    <footer></footer>
    <script type="text/javascript">
      $(document).ready(function(){
        $('#flex-start-button').on('click',function(){
          $('.example').css('align-items','flex-start');
        });
        $('#flex-end-button').on('click',function(){
          $('.example').css('align-items','flex-end');
        });
        $('#center-button').on('click',function(){
          $('.example').css('align-items','center');
        });
        $('#stretch-button').on('click',function(){
          $('.example').css('align-items','stretch');
        });
        $('#baseline-button').on('click',function(){
          $('.example').css('align-items','baseline');
        });
      });
    </script>
    <script src="assets/js/examples.js"></script>
  </body>
</html>
<!-- Stay out of divland - allows us to be semantic (but we still use divs as containers or specialized containers) -->
<!-- Divs are now just for additional formatting not pertaining to content -->
<!-- Div - generic container -->
